<html>
   <head>
  <link rel="stylesheet" href="style.css">

  </head>
  
  <nav>
        <ul>
          <li>
            <a href="index.html">Main</a>
          </li>
          <li>
            <a href="happening.html">What's Happening</a>
          </li>
          <li>
            <a href="contribute.html">How We Can Contribute</a>
          </li>
        </ul </nav>
  
  
  <img src="assets/sand.png"
    alt="Blue and clear plastic bottles left out on the sand of a beach."
  </head>
  <h2>How Does Plastic Affect Us?</h2>

  <body>
    <h3>
        Environment
    </h3>
    <p>
      Because there are plastic debris in the oceans,       smaller fragments of plastic can be swallowed by fish   leading to an increase in fish deaths. Turtles can get   stuck in fishing nets while smaller fish can get stuck in   fishing lewers. Frequent plastic digestion can harm   fish and other ocean species which directly impacts the   food chain.
    </p>
    <br>
    <h3>
       Climate Change
    </h3>
    <p>
       While plastics break down, they release greenhouse   gases that travel up to the atmosphere which prevent   heat from leaving the earth. Plastics also break down   into methane and ethylene which add to the greenhouse   gases. Millions of tons of plastic are constantly adding   to greenhouse gases that trap heat and the remaining   debris remains in the ocean. As the earth is getting   hotter, more ice is melting at a rapid pace and many   animals such as bears are losing their habitat. 
    </p>
    <br>
    <h3>
      Health
    </h3>
    <p>
      Ocean pollution can cause health issues such as respiratory problems, reproductive, developmental, and neurological disorders. Microplastics have been detected in the human body and pose a serious threat to bodily functions and cells. 
    </p>
    <br>
    <img src="assets/bear.jpg"
      alt="A lonely bear sitting ontop a small iceberg with plastic floating around in the water."
    
  </body>
</html>
